# womakerscode-notifcations-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/womakerscode/notification/: Application.java
src/main/java/com/womakerscode/notification/configs/: MQConfig.java  ThymeleafConfig.java
src/main/java/com/womakerscode/notification/controller/: EmailController.java
src/main/java/com/womakerscode/notification/controller/request/: EmailRequest.java
src/main/java/com/womakerscode/notification/controller/response/: EmailResponse.java
src/main/java/com/womakerscode/notification/listeners/: MessageListener.java
src/main/java/com/womakerscode/notification/model/: EmailType.java  SendEmaillMessage.java
src/main/java/com/womakerscode/notification/service/: EmailService.java
src/main/java/com/womakerscode/notification/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/womakerscode/notification/: ApplicationTests.java
